itac.artes.clusternodes=http://172.17.1.4:8080/mes
itac.appid=IMSApiDotNetTestClient
Station=XS1D-S050-01
Client=01
RegisterType=S
APPTYPE=ScreenPrinterTest
APPID=ScreenPrinterTest
Cluster=DemoLine
UpdateConfig=L
